@font-face {
  font-family: '33535gillsansmt';
  src: url('/clanske-iskaznice/fonts/33535gillsansmt.eot');
  src: local('33535gillsansmt'), url('./fonts/33535gillsansmt.woff') format('woff'), url('/clanske-iskaznice/fonts/33535gillsansmt.ttf') format('truetype');
}

html {
  background: #e6e9e9;
  background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: '33535gillsansmt', sans-serif;
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  color: #545454;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 1200px;
  padding: 2em 2em 4em;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  text-transform: capitalize;
  margin-bottom: 30px;
}

h2 {
  margin-top: 1.3em;
}

h3 {
  font-size: 1rem;
  border-bottom: 1px solid #eee;
}

a {
  color: #0083e8;
}

b,
strong {
  font-weight: 600;
}

samp {
  display: none;
}

img {
  display: block;
}

@keyframes colorize {
  0% {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  100% {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
}


label {
  font-size: 13px;
  margin: 10px 0 2px 10px;
}

input {
  overflow: visible;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  width: 100%;
}

#profile-img {
  border: 0;
}

input:focus {
  outline: 0;
}

.card-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card-data {
  display: flex;
  margin-bottom: 23px;
  margin-left: 28px;
  position: relative;
  z-index: 1;
}

.card-header-preview {
  margin-left: 50px;
}



.card-wrapper {
  width: 675px;
  height: 425px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  background-image: url("../images/card-background.jpg");
  background-repeat: no-repeat;
  background-size: 675px 425px;
  box-shadow: 4px 3px 11px rgba(0, 0, 0, 0.25)
}

.bg-image {
  position: absolute;
  width: 675px;
  height: 425px;
}

.img-output-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
  background: #f1f1f1;
}

#img-output {
  margin: 50px auto;
  width: 675px;
  height: 425px;
  background: #fff;
  position: relative;
}




.output-overlay {
  position: absolute;
  background: rgba(51, 51, 51, 0.5);
  color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}


.output-overlay i {
  font-size: 100px;
}

#output-link {
  display: block
}

#output-link:hover .output-overlay {
  visibility: visible;
}

.output-overlay:hover {
  visibility: visible;
}

#item-img-output {
  width: 166px;
  height: 166px;
  /*    background: rgba(0, 0, 0, 0.12);*/
}

.profile-img {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.data {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  margin-left: 10px;
}

.data-field-name {
  display: block;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 3px;
  margin-top: 3px;

}

.member-data {
  font-size: 25px;
  line-height: 25px;
  height: 25px;
}


#rotateLeft .fa {
  transform: scaleX(-1);
}


.hide-x {
  opacity: 0;
}



.upload-btn {
  position: relative;
}

.btn-create {
  border-radius: 20px;
  border: 1px solid #333;
  background: #333;
  color: #fff;
  padding: 5px 70px;
  display: block;
  margin: 20px auto;
  text-align: center;
  box-sizing: border-box;

}

.btn-create:hover {
  background: transparent;
  color: #333;

}

.btn-create:focus {
  outline: 0;
}

#clear {
 position: absolute; 
 color: red;
}